[gd_scene format=3 uid="uid://6f0sooolya0q"]

[ext_resource type="Script" uid="uid://cud43o4m5gibx" path="res://Scripts/arrow.gd" id="1_265pn"]
[ext_resource type="Texture2D" uid="uid://d2oe68qknjj1y" path="res://Assets/arrow.png" id="2_a8t2u"]
[ext_resource type="AudioStream" uid="uid://da2gnu5jguf0k" path="res://843729__tannersound__scifi-laser-gun-shooting.wav" id="3_08ca5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvnu6"]
size = Vector2(13, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0in4i"]
size = Vector2(11, 15)

[node name="RigidBody2D" type="RigidBody2D" unique_id=31943066 groups=["Arrow"]]
collision_layer = 8
collision_mask = 6
linear_damp_mode = 1
script = ExtResource("1_265pn")

[node name="Area2D" type="Area2D" parent="." unique_id=1159004787 groups=["Arrow"]]
collision_layer = 8
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=161058011 groups=["Arrow"]]
position = Vector2(-3.5, 1)
shape = SubResource("RectangleShape2D_xvnu6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1851945751]
position = Vector2(-3.5, 1.5)
shape = SubResource("RectangleShape2D_0in4i")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=954320422]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_a8t2u")
offset = Vector2(-450, -10)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1671205499]
stream = ExtResource("3_08ca5")
volume_db = 24.0

[connection signal="body_entered" from="Area2D" to="." method="_on_arrow_2d_body_entered"]
