[gd_scene format=3 uid="uid://b6vyvw2a8f6iu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvnu6"]
size = Vector2(325, 20)

[node name="bouncepad" type="Area2D" unique_id=2142832524 groups=["bouncepads"]]
collision_layer = 4
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=574196510]
position = Vector2(152.5, 0)
shape = SubResource("RectangleShape2D_xvnu6")
debug_color = Color(1, 1, 0, 0.41960785)
