[gd_scene format=3 uid="uid://bntaggolf8ma7"]

[ext_resource type="Texture2D" uid="uid://1y7rgb28uyqa" path="res://Assets/10D.png" id="1_yaiks"]
[ext_resource type="Texture2D" uid="uid://brfck41ryaofy" path="res://Assets/2D.png" id="2_s5txh"]
[ext_resource type="Texture2D" uid="uid://y6bjltk3jlnu" path="res://Assets/3H.png" id="3_o2h24"]
[ext_resource type="Texture2D" uid="uid://c5rolvea63g6w" path="res://Assets/4S.png" id="4_kkses"]
[ext_resource type="Texture2D" uid="uid://b8u3tnkyqleuf" path="res://Assets/5C.png" id="5_y76xc"]
[ext_resource type="Texture2D" uid="uid://o7osivrkfcql" path="res://Assets/6D.png" id="6_ggvq2"]
[ext_resource type="Texture2D" uid="uid://vekr0pr1ukx0" path="res://Assets/7H.png" id="7_j58lx"]
[ext_resource type="Texture2D" uid="uid://b8026vpw0d1o3" path="res://Assets/8S.png" id="8_42ubi"]
[ext_resource type="Texture2D" uid="uid://cpffd72csprj6" path="res://Assets/9C.png" id="9_xswyh"]
[ext_resource type="Texture2D" uid="uid://dcprr58kwe0e" path="res://Assets/AC.png" id="10_15b6f"]
[ext_resource type="Texture2D" uid="uid://bcstrn2u2e47a" path="res://Assets/empty.png" id="11_o2h24"]
[ext_resource type="Script" uid="uid://gg8wurccs1vx" path="res://Scripts/card2.gd" id="11_s5txh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xvnu6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yaiks")
}],
"loop": 1,
"name": &"10D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s5txh")
}],
"loop": 1,
"name": &"2D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_o2h24")
}],
"loop": 1,
"name": &"3H",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_kkses")
}],
"loop": 1,
"name": &"4S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_y76xc")
}],
"loop": 1,
"name": &"5C",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ggvq2")
}],
"loop": 1,
"name": &"6D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_j58lx")
}],
"loop": 1,
"name": &"7H",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_42ubi")
}],
"loop": 1,
"name": &"8S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_xswyh")
}],
"loop": 1,
"name": &"9C",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_15b6f")
}],
"loop": 1,
"name": &"AC",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_o2h24")
}],
"loop": 1,
"name": &"empty",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smhyf"]
size = Vector2(592.3077, 900)

[sub_resource type="SystemFont" id="SystemFont_o2h24"]
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kkses"]
bg_color = Color(0, 0, 0, 1)

[node name="Card2" type="Node2D" unique_id=1461221376]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=868009429]
scale = Vector2(0.13, 0.13)
sprite_frames = SubResource("SpriteFrames_xvnu6")
animation = &"6D"
script = ExtResource("11_s5txh")

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D" unique_id=411048858]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D" unique_id=1250559544]
position = Vector2(180.76923, 26.923079)
shape = SubResource("RectangleShape2D_smhyf")

[node name="Label" type="Label" parent="AnimatedSprite2D" unique_id=534713856]
visible = false
offset_left = -15.384616
offset_top = 484.6154
offset_right = 415.38464
offset_bottom = 569.2307
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_o2h24")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_kkses")
text = "help me"

[connection signal="mouse_entered" from="AnimatedSprite2D/Area2D" to="AnimatedSprite2D" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="AnimatedSprite2D/Area2D" to="AnimatedSprite2D" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="AnimatedSprite2D/Label" to="AnimatedSprite2D" method="_on_label_mouse_entered"]
[connection signal="mouse_exited" from="AnimatedSprite2D/Label" to="AnimatedSprite2D" method="_on_label_mouse_exited"]
