[gd_scene format=3 uid="uid://bntaggolf8ma7"]

[ext_resource type="Texture2D" uid="uid://d0q64i8l0ivlp" path="res://Assets/10C.png" id="1_c3huv"]
[ext_resource type="Texture2D" uid="uid://1y7rgb28uyqa" path="res://Assets/10D.png" id="1_yaiks"]
[ext_resource type="Texture2D" uid="uid://brfck41ryaofy" path="res://Assets/2D.png" id="2_s5txh"]
[ext_resource type="Texture2D" uid="uid://bhjtkxdid147g" path="res://Assets/10H.png" id="3_dxt4v"]
[ext_resource type="Texture2D" uid="uid://y6bjltk3jlnu" path="res://Assets/3H.png" id="3_o2h24"]
[ext_resource type="Texture2D" uid="uid://c7ev5kcq2g8el" path="res://Assets/10S.png" id="4_f36tb"]
[ext_resource type="Texture2D" uid="uid://c5rolvea63g6w" path="res://Assets/4S.png" id="4_kkses"]
[ext_resource type="Texture2D" uid="uid://cmewhbxq2px2v" path="res://Assets/2C.png" id="5_y4iml"]
[ext_resource type="Texture2D" uid="uid://b8u3tnkyqleuf" path="res://Assets/5C.png" id="5_y76xc"]
[ext_resource type="Texture2D" uid="uid://o7osivrkfcql" path="res://Assets/6D.png" id="6_ggvq2"]
[ext_resource type="Texture2D" uid="uid://crbtsgafa3wgl" path="res://Assets/2H.png" id="7_8f473"]
[ext_resource type="Texture2D" uid="uid://vekr0pr1ukx0" path="res://Assets/7H.png" id="7_j58lx"]
[ext_resource type="Texture2D" uid="uid://b8026vpw0d1o3" path="res://Assets/8S.png" id="8_42ubi"]
[ext_resource type="Texture2D" uid="uid://1lqfkopnhi07" path="res://Assets/IMG_0875.png" id="8_w0f36"]
[ext_resource type="Texture2D" uid="uid://bqw6kwiflr076" path="res://Assets/3C.png" id="9_iso5o"]
[ext_resource type="Texture2D" uid="uid://cpffd72csprj6" path="res://Assets/9C.png" id="9_xswyh"]
[ext_resource type="Texture2D" uid="uid://dcprr58kwe0e" path="res://Assets/AC.png" id="10_15b6f"]
[ext_resource type="Texture2D" uid="uid://dr3schtlpimn2" path="res://Assets/3D.png" id="10_vo2rr"]
[ext_resource type="Texture2D" uid="uid://bcstrn2u2e47a" path="res://Assets/empty.png" id="11_o2h24"]
[ext_resource type="Script" uid="uid://gg8wurccs1vx" path="res://Scripts/card2.gd" id="11_s5txh"]
[ext_resource type="Texture2D" uid="uid://drvepc3juue3d" path="res://Assets/3S.png" id="12_ovcbh"]
[ext_resource type="FontFile" uid="uid://ce5fxt14opo3b" path="res://Assets/VCR_OSD_MONO_1.001.ttf" id="13_kkses"]
[ext_resource type="Texture2D" uid="uid://b4iafxh2ir728" path="res://Assets/4C.png" id="13_v8tk1"]
[ext_resource type="Texture2D" uid="uid://075atmtbkkd8" path="res://Assets/4D.png" id="14_jbngw"]
[ext_resource type="Texture2D" uid="uid://s2vlx8xnxs80" path="res://Assets/4H.png" id="15_0truf"]
[ext_resource type="Texture2D" uid="uid://dcvj8gjsloobc" path="res://Assets/5D.png" id="18_vth6u"]
[ext_resource type="Texture2D" uid="uid://cb3ablhoipcfn" path="res://Assets/5H.png" id="19_4xj3w"]
[ext_resource type="Texture2D" uid="uid://bdehntcvffs8x" path="res://Assets/2S.png" id="20_dttk3"]
[ext_resource type="Texture2D" uid="uid://bv357c6d5ancy" path="res://Assets/6C.png" id="21_ig757"]
[ext_resource type="Texture2D" uid="uid://b7wmf473nylge" path="res://Assets/6H.png" id="23_ir618"]
[ext_resource type="Texture2D" uid="uid://n2ghnmfkhfcf" path="res://Assets/IMG_0880.png" id="24_18npd"]
[ext_resource type="Texture2D" uid="uid://b126el202uivr" path="res://Assets/7C.png" id="25_tgp7f"]
[ext_resource type="Texture2D" uid="uid://44owmh3iof2a" path="res://Assets/7D.png" id="26_iy6yt"]
[ext_resource type="Texture2D" uid="uid://ufce8l5ljry2" path="res://Assets/7S.png" id="28_5kg72"]
[ext_resource type="Texture2D" uid="uid://dxwnp7j2lxl5j" path="res://Assets/8C.png" id="29_av1ng"]
[ext_resource type="Texture2D" uid="uid://bcfkwtjj70ogd" path="res://Assets/8D.png" id="30_ya477"]
[ext_resource type="Texture2D" uid="uid://c2dunsnkkiqo5" path="res://Assets/8H.png" id="31_22377"]
[ext_resource type="Texture2D" uid="uid://w1eqe8xxjlhs" path="res://Assets/9D.png" id="34_i8kbp"]
[ext_resource type="Texture2D" uid="uid://bge0xbqawkxrc" path="res://Assets/9H.png" id="35_0awys"]
[ext_resource type="Texture2D" uid="uid://bghuif3m2t74n" path="res://Assets/6S.png" id="36_xb5ys"]
[ext_resource type="Texture2D" uid="uid://b231s2oxnsjw0" path="res://Assets/AD.png" id="38_ig757"]
[ext_resource type="Texture2D" uid="uid://m8mw0euc3ef8" path="res://Assets/AH.png" id="39_ir618"]
[ext_resource type="Texture2D" uid="uid://dgxscaxt51hs3" path="res://Assets/AS.png" id="40_18npd"]
[ext_resource type="Texture2D" uid="uid://baq0ltt88vp2w" path="res://Assets/JC.png" id="41_tgp7f"]
[ext_resource type="Texture2D" uid="uid://snpir42mxjj6" path="res://Assets/JD.png" id="42_iy6yt"]
[ext_resource type="Texture2D" uid="uid://keatjg3n8ufc" path="res://Assets/JH.png" id="43_5kg72"]
[ext_resource type="Texture2D" uid="uid://c6b7asneu6eqo" path="res://Assets/JS.png" id="44_av1ng"]
[ext_resource type="Texture2D" uid="uid://c5g3db6rthxup" path="res://Assets/KC.png" id="45_ya477"]
[ext_resource type="Texture2D" uid="uid://c18redghvunwp" path="res://Assets/KD.png" id="46_22377"]
[ext_resource type="Texture2D" uid="uid://d1xciao2p2ti" path="res://Assets/KH.png" id="47_i8kbp"]
[ext_resource type="Texture2D" uid="uid://d1ndn5oxb8h7x" path="res://Assets/KS.png" id="48_0awys"]
[ext_resource type="Texture2D" uid="uid://bnw766xcrftcx" path="res://Assets/QC.png" id="49_xb5ys"]
[ext_resource type="Texture2D" uid="uid://di1njd6l41xcs" path="res://Assets/QD.png" id="50_fndvd"]
[ext_resource type="Texture2D" uid="uid://b5pruw3fmdv6g" path="res://Assets/QH.png" id="51_mx2gq"]
[ext_resource type="Texture2D" uid="uid://bx3bytxjdars4" path="res://Assets/QS.png" id="52_o0628"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fndvd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_c3huv")
}],
"loop": 1,
"name": &"10C",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yaiks")
}],
"loop": 1,
"name": &"10D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dxt4v")
}],
"loop": 1,
"name": &"10H",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_f36tb")
}],
"loop": 1,
"name": &"10S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_y4iml")
}],
"loop": 1,
"name": &"2C",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s5txh")
}],
"loop": 1,
"name": &"2D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_8f473")
}],
"loop": 1,
"name": &"2H",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_w0f36")
}],
"loop": 1,
"name": &"2S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_iso5o")
}],
"loop": 1,
"name": &"3C",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_vo2rr")
}],
"loop": 1,
"name": &"3D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_o2h24")
}],
"loop": 1,
"name": &"3H",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_ovcbh")
}],
"loop": 1,
"name": &"3S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_v8tk1")
}],
"loop": 1,
"name": &"4C",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_jbngw")
}],
"loop": 1,
"name": &"4D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_0truf")
}],
"loop": 1,
"name": &"4H",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_kkses")
}],
"loop": 1,
"name": &"4S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_y76xc")
}],
"loop": 1,
"name": &"5C",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_vth6u")
}],
"loop": 1,
"name": &"5D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_4xj3w")
}],
"loop": 1,
"name": &"5H",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_dttk3")
}],
"loop": 1,
"name": &"5S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_ig757")
}],
"loop": 1,
"name": &"6C",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ggvq2")
}],
"loop": 1,
"name": &"6D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_ir618")
}],
"loop": 1,
"name": &"6H",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_18npd")
}],
"loop": 1,
"name": &"6S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_tgp7f")
}],
"loop": 1,
"name": &"7C",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_iy6yt")
}],
"loop": 1,
"name": &"7D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_j58lx")
}],
"loop": 1,
"name": &"7H",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_5kg72")
}],
"loop": 1,
"name": &"7S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_av1ng")
}],
"loop": 1,
"name": &"8C",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_ya477")
}],
"loop": 1,
"name": &"8D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_22377")
}],
"loop": 1,
"name": &"8H",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_42ubi")
}],
"loop": 1,
"name": &"8S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_xswyh")
}],
"loop": 1,
"name": &"9C",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_i8kbp")
}],
"loop": 1,
"name": &"9D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_0awys")
}],
"loop": 1,
"name": &"9H",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_xb5ys")
}],
"loop": 1,
"name": &"9S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_15b6f")
}],
"loop": 1,
"name": &"AC",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_ig757")
}],
"loop": 1,
"name": &"AD",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_ir618")
}],
"loop": 1,
"name": &"AH",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_18npd")
}],
"loop": 1,
"name": &"AS",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_tgp7f")
}],
"loop": 1,
"name": &"JC",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_iy6yt")
}],
"loop": 1,
"name": &"JD",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_5kg72")
}],
"loop": 1,
"name": &"JH",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_av1ng")
}],
"loop": 1,
"name": &"JS",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_ya477")
}],
"loop": 1,
"name": &"KC",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("46_22377")
}],
"loop": 1,
"name": &"KD",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_i8kbp")
}],
"loop": 1,
"name": &"KH",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_0awys")
}],
"loop": 1,
"name": &"KS",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_xb5ys")
}],
"loop": 1,
"name": &"QC",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_fndvd")
}],
"loop": 1,
"name": &"QD",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_mx2gq")
}],
"loop": 1,
"name": &"QH",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_o0628")
}],
"loop": 1,
"name": &"QS",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_o2h24")
}],
"loop": 1,
"name": &"empty",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kkses"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smhyf"]
size = Vector2(592.3077, 900)

[node name="Card2" type="Node2D" unique_id=1461221376]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=17460642]
scale = Vector2(0.13, 0.13)
sprite_frames = SubResource("SpriteFrames_fndvd")
animation = &"QS"
script = ExtResource("11_s5txh")

[node name="Label" type="Label" parent="AnimatedSprite2D" unique_id=902383682]
visible = false
custom_minimum_size = Vector2(700, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -669.2307
offset_top = 484.61542
offset_right = 30.769287
offset_bottom = 539.6154
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("13_kkses")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_kkses")
text = "help me"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D" unique_id=411048858]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D" unique_id=1250559544]
position = Vector2(180.76923, 26.923079)
shape = SubResource("RectangleShape2D_smhyf")

[connection signal="mouse_entered" from="AnimatedSprite2D/Area2D" to="AnimatedSprite2D" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="AnimatedSprite2D/Area2D" to="AnimatedSprite2D" method="_on_area_2d_mouse_exited"]
