[gd_scene format=3 uid="uid://dqva1mhwdkven"]

[ext_resource type="Texture2D" uid="uid://d0q64i8l0ivlp" path="res://Assets/10C.png" id="1_1eaeb"]
[ext_resource type="Texture2D" uid="uid://1y7rgb28uyqa" path="res://Assets/10D.png" id="1_m8kri"]
[ext_resource type="Texture2D" uid="uid://brfck41ryaofy" path="res://Assets/2D.png" id="2_qasfy"]
[ext_resource type="Texture2D" uid="uid://y6bjltk3jlnu" path="res://Assets/3H.png" id="3_upxsk"]
[ext_resource type="Texture2D" uid="uid://bhjtkxdid147g" path="res://Assets/10H.png" id="3_wagm3"]
[ext_resource type="Texture2D" uid="uid://c7ev5kcq2g8el" path="res://Assets/10S.png" id="4_8gu8d"]
[ext_resource type="Texture2D" uid="uid://c5rolvea63g6w" path="res://Assets/4S.png" id="4_rewbj"]
[ext_resource type="Texture2D" uid="uid://b8u3tnkyqleuf" path="res://Assets/5C.png" id="5_2nk83"]
[ext_resource type="Texture2D" uid="uid://cmewhbxq2px2v" path="res://Assets/2C.png" id="5_ps4d1"]
[ext_resource type="Texture2D" uid="uid://o7osivrkfcql" path="res://Assets/6D.png" id="6_4ut6e"]
[ext_resource type="Texture2D" uid="uid://crbtsgafa3wgl" path="res://Assets/2H.png" id="7_obxgt"]
[ext_resource type="Texture2D" uid="uid://vekr0pr1ukx0" path="res://Assets/7H.png" id="7_upovy"]
[ext_resource type="Texture2D" uid="uid://1lqfkopnhi07" path="res://Assets/IMG_0875.png" id="8_f77t2"]
[ext_resource type="Texture2D" uid="uid://b8026vpw0d1o3" path="res://Assets/8S.png" id="8_n66mp"]
[ext_resource type="Texture2D" uid="uid://cpffd72csprj6" path="res://Assets/9C.png" id="9_3bxhq"]
[ext_resource type="Texture2D" uid="uid://bqw6kwiflr076" path="res://Assets/3C.png" id="9_355g4"]
[ext_resource type="Texture2D" uid="uid://dr3schtlpimn2" path="res://Assets/3D.png" id="10_f2ddq"]
[ext_resource type="Texture2D" uid="uid://dcprr58kwe0e" path="res://Assets/AC.png" id="10_qov2y"]
[ext_resource type="Script" uid="uid://c1hl7884v7aq2" path="res://Scripts/card3.gd" id="11_qasfy"]
[ext_resource type="Texture2D" uid="uid://bcstrn2u2e47a" path="res://Assets/empty.png" id="11_upxsk"]
[ext_resource type="Texture2D" uid="uid://drvepc3juue3d" path="res://Assets/3S.png" id="12_31yc2"]
[ext_resource type="Texture2D" uid="uid://b4iafxh2ir728" path="res://Assets/4C.png" id="13_ddvba"]
[ext_resource type="FontFile" uid="uid://ce5fxt14opo3b" path="res://Assets/VCR_OSD_MONO_1.001.ttf" id="13_rewbj"]
[ext_resource type="Texture2D" uid="uid://075atmtbkkd8" path="res://Assets/4D.png" id="14_rbn4t"]
[ext_resource type="Texture2D" uid="uid://s2vlx8xnxs80" path="res://Assets/4H.png" id="15_ta707"]
[ext_resource type="Texture2D" uid="uid://dcvj8gjsloobc" path="res://Assets/5D.png" id="18_qfxr3"]
[ext_resource type="Texture2D" uid="uid://cb3ablhoipcfn" path="res://Assets/5H.png" id="19_qp5bu"]
[ext_resource type="Texture2D" uid="uid://bdehntcvffs8x" path="res://Assets/2S.png" id="20_es61t"]
[ext_resource type="Texture2D" uid="uid://bv357c6d5ancy" path="res://Assets/6C.png" id="21_rptu1"]
[ext_resource type="Texture2D" uid="uid://b7wmf473nylge" path="res://Assets/6H.png" id="23_muvw6"]
[ext_resource type="Texture2D" uid="uid://n2ghnmfkhfcf" path="res://Assets/IMG_0880.png" id="24_guqii"]
[ext_resource type="Texture2D" uid="uid://b126el202uivr" path="res://Assets/7C.png" id="25_g1nf4"]
[ext_resource type="Texture2D" uid="uid://44owmh3iof2a" path="res://Assets/7D.png" id="26_r4ag4"]
[ext_resource type="Texture2D" uid="uid://ufce8l5ljry2" path="res://Assets/7S.png" id="28_21xyf"]
[ext_resource type="Texture2D" uid="uid://dxwnp7j2lxl5j" path="res://Assets/8C.png" id="29_pxdvb"]
[ext_resource type="Texture2D" uid="uid://bcfkwtjj70ogd" path="res://Assets/8D.png" id="30_nkolu"]
[ext_resource type="Texture2D" uid="uid://c2dunsnkkiqo5" path="res://Assets/8H.png" id="31_uun73"]
[ext_resource type="Texture2D" uid="uid://w1eqe8xxjlhs" path="res://Assets/9D.png" id="34_lqikd"]
[ext_resource type="Texture2D" uid="uid://bge0xbqawkxrc" path="res://Assets/9H.png" id="35_nuuyr"]
[ext_resource type="Texture2D" uid="uid://bghuif3m2t74n" path="res://Assets/6S.png" id="36_pmo2p"]
[ext_resource type="Texture2D" uid="uid://b231s2oxnsjw0" path="res://Assets/AD.png" id="38_rptu1"]
[ext_resource type="Texture2D" uid="uid://m8mw0euc3ef8" path="res://Assets/AH.png" id="39_muvw6"]
[ext_resource type="Texture2D" uid="uid://dgxscaxt51hs3" path="res://Assets/AS.png" id="40_guqii"]
[ext_resource type="Texture2D" uid="uid://baq0ltt88vp2w" path="res://Assets/JC.png" id="41_g1nf4"]
[ext_resource type="Texture2D" uid="uid://snpir42mxjj6" path="res://Assets/JD.png" id="42_r4ag4"]
[ext_resource type="Texture2D" uid="uid://keatjg3n8ufc" path="res://Assets/JH.png" id="43_21xyf"]
[ext_resource type="Texture2D" uid="uid://c6b7asneu6eqo" path="res://Assets/JS.png" id="44_pxdvb"]
[ext_resource type="Texture2D" uid="uid://c5g3db6rthxup" path="res://Assets/KC.png" id="45_nkolu"]
[ext_resource type="Texture2D" uid="uid://c18redghvunwp" path="res://Assets/KD.png" id="46_uun73"]
[ext_resource type="Texture2D" uid="uid://d1xciao2p2ti" path="res://Assets/KH.png" id="47_lqikd"]
[ext_resource type="Texture2D" uid="uid://d1ndn5oxb8h7x" path="res://Assets/KS.png" id="48_nuuyr"]
[ext_resource type="Texture2D" uid="uid://bnw766xcrftcx" path="res://Assets/QC.png" id="49_pmo2p"]
[ext_resource type="Texture2D" uid="uid://di1njd6l41xcs" path="res://Assets/QD.png" id="50_eh4gr"]
[ext_resource type="Texture2D" uid="uid://b5pruw3fmdv6g" path="res://Assets/QH.png" id="51_xmbhh"]
[ext_resource type="Texture2D" uid="uid://bx3bytxjdars4" path="res://Assets/QS.png" id="52_go8bb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eh4gr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1eaeb")
}],
"loop": 1,
"name": &"10C",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_m8kri")
}],
"loop": 1,
"name": &"10D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wagm3")
}],
"loop": 1,
"name": &"10H",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_8gu8d")
}],
"loop": 1,
"name": &"10S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ps4d1")
}],
"loop": 1,
"name": &"2C",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qasfy")
}],
"loop": 1,
"name": &"2D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_obxgt")
}],
"loop": 1,
"name": &"2H",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_f77t2")
}],
"loop": 1,
"name": &"2S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_355g4")
}],
"loop": 1,
"name": &"3C",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_f2ddq")
}],
"loop": 1,
"name": &"3D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_upxsk")
}],
"loop": 1,
"name": &"3H",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_31yc2")
}],
"loop": 1,
"name": &"3S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_ddvba")
}],
"loop": 1,
"name": &"4C",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_rbn4t")
}],
"loop": 1,
"name": &"4D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_ta707")
}],
"loop": 1,
"name": &"4H",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_rewbj")
}],
"loop": 1,
"name": &"4S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_2nk83")
}],
"loop": 1,
"name": &"5C",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_qfxr3")
}],
"loop": 1,
"name": &"5D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_qp5bu")
}],
"loop": 1,
"name": &"5H",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_es61t")
}],
"loop": 1,
"name": &"5S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_rptu1")
}],
"loop": 1,
"name": &"6C",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_4ut6e")
}],
"loop": 1,
"name": &"6D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_muvw6")
}],
"loop": 1,
"name": &"6H",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_guqii")
}],
"loop": 1,
"name": &"6S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_g1nf4")
}],
"loop": 1,
"name": &"7C",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_r4ag4")
}],
"loop": 1,
"name": &"7D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_upovy")
}],
"loop": 1,
"name": &"7H",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_21xyf")
}],
"loop": 1,
"name": &"7S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_pxdvb")
}],
"loop": 1,
"name": &"8C",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_nkolu")
}],
"loop": 1,
"name": &"8D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_uun73")
}],
"loop": 1,
"name": &"8H",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_n66mp")
}],
"loop": 1,
"name": &"8S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_3bxhq")
}],
"loop": 1,
"name": &"9C",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_lqikd")
}],
"loop": 1,
"name": &"9D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_nuuyr")
}],
"loop": 1,
"name": &"9H",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_pmo2p")
}],
"loop": 1,
"name": &"9S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_qov2y")
}],
"loop": 1,
"name": &"AC",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_rptu1")
}],
"loop": 1,
"name": &"AD",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_muvw6")
}],
"loop": 1,
"name": &"AH",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_guqii")
}],
"loop": 1,
"name": &"AS",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_g1nf4")
}],
"loop": 1,
"name": &"JC",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_r4ag4")
}],
"loop": 1,
"name": &"JD",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_21xyf")
}],
"loop": 1,
"name": &"JH",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_pxdvb")
}],
"loop": 1,
"name": &"JS",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_nkolu")
}],
"loop": 1,
"name": &"KC",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("46_uun73")
}],
"loop": 1,
"name": &"KD",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_lqikd")
}],
"loop": 1,
"name": &"KH",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_nuuyr")
}],
"loop": 1,
"name": &"KS",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_pmo2p")
}],
"loop": 1,
"name": &"QC",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_eh4gr")
}],
"loop": 1,
"name": &"QD",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_xmbhh")
}],
"loop": 1,
"name": &"QH",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_go8bb")
}],
"loop": 1,
"name": &"QS",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_upxsk")
}],
"loop": 1,
"name": &"empty",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smhyf"]
size = Vector2(592.30774, 892.30774)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rewbj"]
bg_color = Color(0, 0, 0, 1)

[node name="Card3" type="Node2D" unique_id=1828931675]

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=1327702095]
scale = Vector2(0.13, 0.13)
sprite_frames = SubResource("SpriteFrames_eh4gr")
animation = &"QS"
script = ExtResource("11_qasfy")

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D2" unique_id=541364413]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D2/Area2D" unique_id=754688045]
position = Vector2(180.76924, 30.769232)
shape = SubResource("RectangleShape2D_smhyf")

[node name="Label" type="Label" parent="AnimatedSprite2D2" unique_id=1299301711]
visible = false
custom_minimum_size = Vector2(700, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -669.2307
offset_top = 484.61542
offset_right = 30.769287
offset_bottom = 539.6154
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("13_rewbj")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_rewbj")
text = "help me"
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="mouse_entered" from="AnimatedSprite2D2/Area2D" to="AnimatedSprite2D2" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="AnimatedSprite2D2/Area2D" to="AnimatedSprite2D2" method="_on_area_2d_mouse_exited"]
