[gd_scene format=3 uid="uid://buqu4u5q10vbs"]

[ext_resource type="Script" uid="uid://ba21gpvr0khx8" path="res://Scripts/movement.gd" id="1_ij6vw"]
[ext_resource type="Texture2D" uid="uid://c2vopdvs5hct3" path="res://Assets/dash.png" id="2_lhvu3"]
[ext_resource type="PackedScene" uid="uid://cav6qnrqlyp6e" path="res://downslash.tscn" id="2_lu52h"]
[ext_resource type="Texture2D" uid="uid://b881gi04jppfx" path="res://Assets/jump.png" id="3_4sjlk"]
[ext_resource type="Texture2D" uid="uid://dhgqgu785pcp8" path="res://Assets/doublejump.png" id="3_8ur0a"]
[ext_resource type="PackedScene" uid="uid://g02kt4wvq8c" path="res://elemental_projectile.tscn" id="3_tnskp"]
[ext_resource type="Texture2D" uid="uid://c8hr7p23sv1fa" path="res://Assets/IMG_0728.png" id="4_qp52p"]
[ext_resource type="PackedScene" uid="uid://du4r8g6gnk5jj" path="res://piercing_projectile.tscn" id="4_xpgea"]
[ext_resource type="Texture2D" uid="uid://qvqmgw2g2j0s" path="res://Assets/walk1.png" id="5_6ct3r"]
[ext_resource type="Texture2D" uid="uid://brhb28o4qnhnp" path="res://Assets/backdash.png" id="5_vtow7"]
[ext_resource type="PackedScene" uid="uid://eiv57vashd0t" path="res://explosive_projectile.tscn" id="5_xgote"]
[ext_resource type="Texture2D" uid="uid://jgitgw8q73fd" path="res://Assets/walk2.png" id="6_1kp85"]
[ext_resource type="Texture2D" uid="uid://b6pi2ji6o6knr" path="res://Assets/2D_aura.png" id="8_tpxmh"]
[ext_resource type="Texture2D" uid="uid://bwqgbapq2cwko" path="res://Assets/6D_aura.png" id="9_klcnx"]
[ext_resource type="Texture2D" uid="uid://dlsynfln6qqgv" path="res://Assets/5C_aura.png" id="9_tpxmh"]
[ext_resource type="Texture2D" uid="uid://cc4lsu0x72wbm" path="res://Assets/7H_aura.png" id="10_lu52h"]
[ext_resource type="Texture2D" uid="uid://c85rawld3d4vq" path="res://Assets/9C_aura.png" id="11_tnskp"]
[ext_resource type="Texture2D" uid="uid://bcstrn2u2e47a" path="res://Assets/empty.png" id="12_xpgea"]
[ext_resource type="Texture2D" uid="uid://0a4qyfu61o27" path="res://Assets/5D_aura.png" id="14_eerug"]
[ext_resource type="Texture2D" uid="uid://7cybgfhswbl3" path="res://Assets/5H_aura.png" id="15_fi672"]
[ext_resource type="Texture2D" uid="uid://cya2ipbo2svgs" path="res://Assets/7C_aura.png" id="16_bisj2"]
[ext_resource type="Texture2D" uid="uid://bkwj886o7n616" path="res://Assets/7D_aura.png" id="17_87rww"]
[ext_resource type="Texture2D" uid="uid://3rfbbmka3hon" path="res://Assets/9H_aura.PNG" id="18_quv8d"]
[ext_resource type="Texture2D" uid="uid://cbgi5jkmpekdw" path="res://Assets/9S_aura.PNG" id="19_bisj2"]
[ext_resource type="Texture2D" uid="uid://dljopk7qtqsur" path="res://Assets/7S_aura.png" id="19_f3h7q"]
[ext_resource type="Texture2D" uid="uid://dy0x52lq25n1d" path="res://Assets/2C_aura.png" id="24_7atr1"]
[ext_resource type="Texture2D" uid="uid://0nkl5jlqp1vb" path="res://Assets/2H_aura.png" id="25_61atj"]
[ext_resource type="Texture2D" uid="uid://du7l6rbb30qf8" path="res://Assets/2S_aura.png" id="26_65mms"]
[ext_resource type="Texture2D" uid="uid://bidxpray5ore8" path="res://IMG_0952.png" id="27_n20tn"]
[ext_resource type="AudioStream" uid="uid://b24yw4kslf1u2" path="res://Assets/dash.wav" id="28_65mms"]
[ext_resource type="Texture2D" uid="uid://bgmkbyoult6iq" path="res://IMG_1009.png" id="28_xgote"]
[ext_resource type="FontFile" uid="uid://ce5fxt14opo3b" path="res://Assets/VCR_OSD_MONO_1.001.ttf" id="29_bvomt"]
[ext_resource type="Texture2D" uid="uid://du608skpxeacg" path="res://AH1.png" id="30_ifhu5"]
[ext_resource type="Texture2D" uid="uid://dy74i2cdv14x7" path="res://AH2.png" id="31_wnctf"]
[ext_resource type="Texture2D" uid="uid://2w2ndfaujl7b" path="res://AH3.png" id="32_n20tn"]
[ext_resource type="Texture2D" uid="uid://cykvk0k24w331" path="res://AH4.png" id="33_xgote"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vii3e"]
size = Vector2(53, 96.00001)

[sub_resource type="SpriteFrames" id="SpriteFrames_4recf"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": ExtResource("30_ifhu5")
}, {
"duration": 0.5,
"texture": ExtResource("31_wnctf")
}, {
"duration": 0.5,
"texture": ExtResource("32_n20tn")
}, {
"duration": 0.5,
"texture": ExtResource("33_xgote")
}],
"loop": 0,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvny2"]
size = Vector2(1018, 322)

[sub_resource type="SpriteFrames" id="SpriteFrames_smhyf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_vtow7")
}],
"loop": 1,
"name": &"backdash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lhvu3")
}],
"loop": 1,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8ur0a")
}],
"loop": 1,
"name": &"doublejump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4sjlk")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qp52p")
}],
"loop": 1,
"name": &"neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": ExtResource("5_6ct3r")
}, {
"duration": 1.0,
"texture": ExtResource("6_1kp85")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_xvnu6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_tpxmh")
}],
"loop": 1,
"name": &"2D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_tpxmh")
}],
"loop": 1,
"name": &"5C",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_eerug")
}],
"loop": 1,
"name": &"5D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_fi672")
}],
"loop": 1,
"name": &"5H",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_fi672")
}],
"loop": 1,
"name": &"5S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_bisj2")
}],
"loop": 1,
"name": &"7C",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_87rww")
}],
"loop": 1,
"name": &"7D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_lu52h")
}],
"loop": 1,
"name": &"7H",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_f3h7q")
}],
"loop": 1,
"name": &"7S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_tnskp")
}],
"loop": 1,
"name": &"9C",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"9D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_quv8d")
}],
"loop": 1,
"name": &"9H",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_bisj2")
}],
"loop": 1,
"name": &"9S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_n20tn")
}],
"loop": 1,
"name": &"KC",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_xgote")
}],
"loop": 1,
"name": &"QS",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_xpgea")
}],
"loop": 1,
"name": &"empty",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smhyf"]
size = Vector2(61, 99)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvnu6"]
size = Vector2(61, 98)

[sub_resource type="SpriteFrames" id="SpriteFrames_0in4i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_7atr1")
}],
"loop": 1,
"name": &"2C",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_tpxmh")
}],
"loop": 1,
"name": &"2D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_61atj")
}],
"loop": 1,
"name": &"2H",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_65mms")
}],
"loop": 1,
"name": &"2S",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=345397137 groups=["player"]]
collision_mask = 69
script = ExtResource("1_ij6vw")
downslash = ExtResource("2_lu52h")
el_projectile = ExtResource("3_tnskp")
pierce_projectile = ExtResource("4_xpgea")
expl_projectile = ExtResource("5_xgote")
metadata/_edit_vertical_guides_ = [-347.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1104711316]
position = Vector2(-2.499999, 11.000002)
shape = SubResource("RectangleShape2D_vii3e")

[node name="DashLength" type="Timer" parent="." unique_id=1126747696]
wait_time = 0.25
one_shot = true

[node name="HealthRegen" type="Timer" parent="." unique_id=939930859]
wait_time = 10.0
one_shot = true

[node name="DashCooldown" type="Timer" parent="." unique_id=1018747611]
one_shot = true

[node name="Marker2D" type="Marker2D" parent="." unique_id=110633702]

[node name="Camera2D" type="Camera2D" parent="." unique_id=216309636]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true

[node name="pivot" type="Node2D" parent="." unique_id=1067168914]

[node name="Area2D2" type="Area2D" parent="pivot" unique_id=1065550151 groups=["laser"]]
collision_layer = 8
collision_mask = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="pivot/Area2D2" unique_id=2115626950 groups=["laser"]]
visible = false
position = Vector2(529, -1267)
scale = Vector2(1.3375, 3.076)
sprite_frames = SubResource("SpriteFrames_4recf")
animation = &"shoot"
frame = 3
frame_progress = 0.25905815

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/Area2D2" unique_id=1121229044]
position = Vector2(612, -2)
shape = SubResource("RectangleShape2D_kvny2")
disabled = true

[node name="WeaponPivot" type="Node2D" parent="pivot" unique_id=1511546471]
position = Vector2(0, 10)

[node name="Marker2D" type="Marker2D" parent="pivot/WeaponPivot" unique_id=1645523194]
position = Vector2(50, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="pivot" unique_id=1976925897]
position = Vector2(18, -11)
scale = Vector2(0.28674996, 0.31199998)
sprite_frames = SubResource("SpriteFrames_smhyf")
animation = &"neutral"

[node name="Buff_Aura" type="AnimatedSprite2D" parent="pivot" unique_id=2128021199]
z_index = -2
position = Vector2(7.0000005, -25.000004)
scale = Vector2(0.3285, 0.30775002)
sprite_frames = SubResource("SpriteFrames_xvnu6")
animation = &"QS"

[node name="Area2D" type="Area2D" parent="pivot" unique_id=1266519595]
collision_mask = 70

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/Area2D" unique_id=2037802669 groups=["player"]]
position = Vector2(-1.5, 10.5)
shape = SubResource("RectangleShape2D_smhyf")

[node name="Area2D3" type="Area2D" parent="pivot" unique_id=1056267014 groups=["dash"]]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/Area2D3" unique_id=1170574013 groups=["dash"]]
position = Vector2(-1.5, 8)
shape = SubResource("RectangleShape2D_xvnu6")
disabled = true

[node name="HazardTimer" type="Timer" parent="." unique_id=1670961451]

[node name="Five_Timer" type="Timer" parent="." unique_id=314876032]
wait_time = 5.0
one_shot = true

[node name="Nine_Timer" type="Timer" parent="." unique_id=680077047]
wait_time = 4.0
one_shot = true

[node name="Seven_Timer" type="Timer" parent="." unique_id=926320943]

[node name="Two_Timer" type="Timer" parent="." unique_id=551431066]
wait_time = 12.0
one_shot = true

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=886238961]
visible = false
collision_layer = 32
collision_mask = 13

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=129281549]
position = Vector2(-2.3841858e-07, -69)
scale = Vector2(0.385, 0.315)
texture = ExtResource("9_klcnx")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=30976209]
position = Vector2(-1, -56)
build_mode = 1
polygon = PackedVector2Array(-181, -121, 165, -110, 173, 135, -195, 127)
disabled = true

[node name="Label" type="Label" parent="StaticBody2D" unique_id=138963006]
offset_left = -30.0
offset_top = -217.0
offset_right = 10.0
offset_bottom = -162.0
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1

[node name="Six_Timer" type="Timer" parent="." unique_id=1214026774]
wait_time = 7.0
one_shot = true

[node name="Area2D1" type="Area2D" parent="." unique_id=1566692510 groups=["2D"]]
visible = false
collision_layer = 8
collision_mask = 2
monitoring = false
monitorable = false

[node name="Sprite2D" type="AnimatedSprite2D" parent="Area2D1" unique_id=2122854218]
z_index = -9
position = Vector2(15.499962, -40.999985)
scale = Vector2(0.64100003, 0.558)
sprite_frames = SubResource("SpriteFrames_0in4i")
animation = &"2S"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D1" unique_id=1675911997 groups=["2D"]]
position = Vector2(8, 40.00003)
scale = Vector2(1.3032947, 1.291866)
polygon = PackedVector2Array(-129.67136, 51.088867, -128.90408, -78.18151, -57.546463, -157.13708, 70.590324, -157.91115, 123.53308, -99.08151, 151.92267, 48.766647)

[node name="LabelTimer" type="Timer" parent="." unique_id=883815640]
wait_time = 3.0
one_shot = true

[node name="InvulnerableTimer" type="Timer" parent="." unique_id=858215290]
wait_time = 3.0
one_shot = true

[node name="OtherInvulnerableTimer" type="Timer" parent="." unique_id=887490598]
wait_time = 60.0
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1510610245]
stream = ExtResource("28_65mms")

[node name="CardCooldown" type="Timer" parent="." unique_id=1105056622]
wait_time = 3.0
one_shot = true

[node name="Label" type="Label" parent="." unique_id=588092424]
offset_left = -37.0
offset_top = -100.0
offset_right = -4.0
offset_bottom = -56.0
theme_override_fonts/font = ExtResource("29_bvomt")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1

[node name="QueenTimer" type="Timer" parent="." unique_id=223428104]
wait_time = 5.0
one_shot = true

[node name="KingCTimer" type="Timer" parent="." unique_id=1813345716]
wait_time = 30.0
one_shot = true

[connection signal="animation_finished" from="pivot/Area2D2/AnimatedSprite2D" to="." method="_on_laser_animation_finished"]
[connection signal="area_entered" from="pivot/Area2D" to="." method="_on_character_area_2d_area_entered"]
[connection signal="area_exited" from="pivot/Area2D" to="." method="_on_character_area_2d_area_exited"]
[connection signal="body_entered" from="pivot/Area2D" to="." method="_on_area_2d_player_body_entered"]
[connection signal="timeout" from="HazardTimer" to="." method="_on_hazard_timer_timeout"]
[connection signal="timeout" from="Five_Timer" to="." method="_on_five_timer_timeout"]
[connection signal="timeout" from="Nine_Timer" to="." method="_on_nine_timer_timeout"]
[connection signal="timeout" from="Six_Timer" to="." method="_on_six_timer_timeout"]
[connection signal="timeout" from="InvulnerableTimer" to="." method="_on_invulnerable_timer_timeout"]
[connection signal="timeout" from="QueenTimer" to="." method="_on_queen_timer_timeout"]
[connection signal="timeout" from="KingCTimer" to="." method="_on_king_c_timer_timeout"]
