[gd_scene format=3 uid="uid://bfyh5hva3hexl"]

[ext_resource type="Texture2D" uid="uid://1y7rgb28uyqa" path="res://Assets/10D.png" id="1_g1n2u"]
[ext_resource type="Texture2D" uid="uid://d0q64i8l0ivlp" path="res://Assets/10C.png" id="1_x1n6v"]
[ext_resource type="Texture2D" uid="uid://brfck41ryaofy" path="res://Assets/2D.png" id="2_c2fxf"]
[ext_resource type="Texture2D" uid="uid://y6bjltk3jlnu" path="res://Assets/3H.png" id="3_2spa6"]
[ext_resource type="Texture2D" uid="uid://bhjtkxdid147g" path="res://Assets/10H.png" id="3_vblte"]
[ext_resource type="Texture2D" uid="uid://c7ev5kcq2g8el" path="res://Assets/10S.png" id="4_p3rcq"]
[ext_resource type="Texture2D" uid="uid://c5rolvea63g6w" path="res://Assets/4S.png" id="4_ws1jo"]
[ext_resource type="Texture2D" uid="uid://cmewhbxq2px2v" path="res://Assets/2C.png" id="5_2ce66"]
[ext_resource type="Texture2D" uid="uid://b8u3tnkyqleuf" path="res://Assets/5C.png" id="5_bqct5"]
[ext_resource type="Texture2D" uid="uid://o7osivrkfcql" path="res://Assets/6D.png" id="6_6d7r4"]
[ext_resource type="Texture2D" uid="uid://vekr0pr1ukx0" path="res://Assets/7H.png" id="7_ixdm2"]
[ext_resource type="Texture2D" uid="uid://crbtsgafa3wgl" path="res://Assets/2H.png" id="7_shvm0"]
[ext_resource type="Texture2D" uid="uid://b8026vpw0d1o3" path="res://Assets/8S.png" id="8_edwxy"]
[ext_resource type="Texture2D" uid="uid://1lqfkopnhi07" path="res://Assets/IMG_0875.png" id="8_yfhtc"]
[ext_resource type="Texture2D" uid="uid://bqw6kwiflr076" path="res://Assets/3C.png" id="9_2vn4x"]
[ext_resource type="Texture2D" uid="uid://cpffd72csprj6" path="res://Assets/9C.png" id="9_ie8ld"]
[ext_resource type="Texture2D" uid="uid://dr3schtlpimn2" path="res://Assets/3D.png" id="10_fib2k"]
[ext_resource type="Texture2D" uid="uid://dcprr58kwe0e" path="res://Assets/AC.png" id="10_tn4v8"]
[ext_resource type="Texture2D" uid="uid://bcstrn2u2e47a" path="res://Assets/empty.png" id="11_2spa6"]
[ext_resource type="Script" uid="uid://choxhc3cdp5rl" path="res://Scripts/discard.gd" id="11_c2fxf"]
[ext_resource type="Texture2D" uid="uid://drvepc3juue3d" path="res://Assets/3S.png" id="12_bw6xx"]
[ext_resource type="Texture2D" uid="uid://b4iafxh2ir728" path="res://Assets/4C.png" id="13_58u0r"]
[ext_resource type="Texture2D" uid="uid://075atmtbkkd8" path="res://Assets/4D.png" id="14_2lwx4"]
[ext_resource type="Texture2D" uid="uid://s2vlx8xnxs80" path="res://Assets/4H.png" id="15_s4qe6"]
[ext_resource type="Texture2D" uid="uid://dcvj8gjsloobc" path="res://Assets/5D.png" id="18_q3h0v"]
[ext_resource type="Texture2D" uid="uid://cb3ablhoipcfn" path="res://Assets/5H.png" id="19_7h83w"]
[ext_resource type="Texture2D" uid="uid://bdehntcvffs8x" path="res://Assets/2S.png" id="20_p1sg5"]
[ext_resource type="Texture2D" uid="uid://bv357c6d5ancy" path="res://Assets/6C.png" id="21_ilc88"]
[ext_resource type="Texture2D" uid="uid://b7wmf473nylge" path="res://Assets/6H.png" id="23_eedxt"]
[ext_resource type="Texture2D" uid="uid://n2ghnmfkhfcf" path="res://Assets/IMG_0880.png" id="24_rqxa1"]
[ext_resource type="Texture2D" uid="uid://b126el202uivr" path="res://Assets/7C.png" id="25_106kc"]
[ext_resource type="Texture2D" uid="uid://44owmh3iof2a" path="res://Assets/7D.png" id="26_hid41"]
[ext_resource type="Texture2D" uid="uid://ufce8l5ljry2" path="res://Assets/7S.png" id="28_rsq4i"]
[ext_resource type="Texture2D" uid="uid://dxwnp7j2lxl5j" path="res://Assets/8C.png" id="29_qftcf"]
[ext_resource type="Texture2D" uid="uid://bcfkwtjj70ogd" path="res://Assets/8D.png" id="30_2pyh8"]
[ext_resource type="Texture2D" uid="uid://c2dunsnkkiqo5" path="res://Assets/8H.png" id="31_ffg0m"]
[ext_resource type="Texture2D" uid="uid://w1eqe8xxjlhs" path="res://Assets/9D.png" id="34_rvdsr"]
[ext_resource type="Texture2D" uid="uid://bge0xbqawkxrc" path="res://Assets/9H.png" id="35_2oc0e"]
[ext_resource type="Texture2D" uid="uid://bghuif3m2t74n" path="res://Assets/6S.png" id="36_fmujr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7rp8x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_x1n6v")
}],
"loop": 1,
"name": &"10C",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_g1n2u")
}],
"loop": 1,
"name": &"10D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vblte")
}],
"loop": 1,
"name": &"10H",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_p3rcq")
}],
"loop": 1,
"name": &"10S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_2ce66")
}],
"loop": 1,
"name": &"2C",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c2fxf")
}],
"loop": 1,
"name": &"2D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_shvm0")
}],
"loop": 1,
"name": &"2H",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_yfhtc")
}],
"loop": 1,
"name": &"2S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_2vn4x")
}],
"loop": 1,
"name": &"3C",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_fib2k")
}],
"loop": 1,
"name": &"3D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2spa6")
}],
"loop": 1,
"name": &"3H",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_bw6xx")
}],
"loop": 1,
"name": &"3S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_58u0r")
}],
"loop": 1,
"name": &"4C",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_2lwx4")
}],
"loop": 1,
"name": &"4D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_s4qe6")
}],
"loop": 1,
"name": &"4H",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ws1jo")
}],
"loop": 1,
"name": &"4S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_bqct5")
}],
"loop": 1,
"name": &"5C",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_q3h0v")
}],
"loop": 1,
"name": &"5D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_7h83w")
}],
"loop": 1,
"name": &"5H",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_p1sg5")
}],
"loop": 1,
"name": &"5S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_ilc88")
}],
"loop": 1,
"name": &"6C",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_6d7r4")
}],
"loop": 1,
"name": &"6D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_eedxt")
}],
"loop": 1,
"name": &"6H",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_rqxa1")
}],
"loop": 1,
"name": &"6S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_106kc")
}],
"loop": 1,
"name": &"7C",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_hid41")
}],
"loop": 1,
"name": &"7D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ixdm2")
}],
"loop": 1,
"name": &"7H",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_rsq4i")
}],
"loop": 1,
"name": &"7S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_qftcf")
}],
"loop": 1,
"name": &"8C",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_2pyh8")
}],
"loop": 1,
"name": &"8D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_ffg0m")
}],
"loop": 1,
"name": &"8H",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_edwxy")
}],
"loop": 1,
"name": &"8S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_ie8ld")
}],
"loop": 1,
"name": &"9C",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_rvdsr")
}],
"loop": 1,
"name": &"9D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_2oc0e")
}],
"loop": 1,
"name": &"9H",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_fmujr")
}],
"loop": 1,
"name": &"9S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_tn4v8")
}],
"loop": 1,
"name": &"AC",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_2spa6")
}],
"loop": 1,
"name": &"empty",
"speed": 5.0
}]

[node name="Discard" type="Node2D" unique_id=769911772]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1097704240]
position = Vector2(-1, -10.268448)
scale = Vector2(0.149, 0.149)
sprite_frames = SubResource("SpriteFrames_7rp8x")
animation = &"empty"
script = ExtResource("11_c2fxf")
