[gd_scene format=3 uid="uid://cav6qnrqlyp6e"]

[ext_resource type="Texture2D" uid="uid://cwuvyv5cbnmkm" path="res://Assets/10D_attack.png" id="1_rr7kd"]
[ext_resource type="Script" uid="uid://nj8ebvfvtrsc" path="res://area_2d.gd" id="1_x544x"]

[node name="Downslash" type="Node2D" unique_id=879441270]
scale = Vector2(0.5, 0.5)
metadata/_edit_horizontal_guides_ = [0.0]

[node name="Area2D" type="Area2D" parent="." unique_id=592999883]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_x544x")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1935331322]
texture = ExtResource("1_rr7kd")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=124791731]
polygon = PackedVector2Array(-236, -33, 7, 274, 274, -30, 247, -38, 7, 221, -209, -39)
