[gd_scene format=3 uid="uid://crs180g1e77xi"]

[ext_resource type="PackedScene" uid="uid://chet6rk4xtyd6" path="res://card_1.tscn" id="1_j6qfn"]
[ext_resource type="Script" uid="uid://cjqallu6p7gjm" path="res://level_5.gd" id="1_jegxy"]
[ext_resource type="PackedScene" uid="uid://bntaggolf8ma7" path="res://card_2.tscn" id="2_2etst"]
[ext_resource type="PackedScene" uid="uid://dqva1mhwdkven" path="res://card_3.tscn" id="3_vw43l"]
[ext_resource type="PackedScene" uid="uid://dvfphl3gt1vv8" path="res://card_4.tscn" id="4_jiqp1"]
[ext_resource type="PackedScene" uid="uid://bfyh5hva3hexl" path="res://discard.tscn" id="6_vcgqq"]
[ext_resource type="FontFile" uid="uid://ce5fxt14opo3b" path="res://Assets/VCR_OSD_MONO_1.001.ttf" id="7_o1mlc"]
[ext_resource type="Script" uid="uid://bkb7d6b4uclhb" path="res://label_2.gd" id="8_jda3s"]
[ext_resource type="PackedScene" uid="uid://d03xmdkamvic4" path="res://healthbar.tscn" id="9_gsy6j"]
[ext_resource type="PackedScene" uid="uid://buqu4u5q10vbs" path="res://cardknight.tscn" id="11_1bbjl"]
[ext_resource type="Texture2D" uid="uid://bt2f0qkskhn21" path="res://Assets/corner-2.png" id="15_tnvhp"]
[ext_resource type="Texture2D" uid="uid://cedrtujgu3uuf" path="res://Assets/parallel-2.png" id="16_pay3o"]
[ext_resource type="Texture2D" uid="uid://bf3m6jsssjlo3" path="res://Assets/cornersquare-2.png" id="21_5d2jl"]
[ext_resource type="Texture2D" uid="uid://dgq2aua1moboy" path="res://Assets/none (1).png" id="23_hbtd8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tkh5q"]
bg_color = Color(0, 0, 0, 0.34117648)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_o1mlc"]
texture = ExtResource("15_tnvhp")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jda3s"]
texture = ExtResource("21_5d2jl")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gsy6j"]
texture = ExtResource("23_hbtd8")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tkh5q"]
texture = ExtResource("16_pay3o")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_grl8c"]
tile_size = Vector2i(64, 64)
sources/2 = SubResource("TileSetAtlasSource_o1mlc")
sources/3 = SubResource("TileSetAtlasSource_jda3s")
sources/4 = SubResource("TileSetAtlasSource_gsy6j")
sources/5 = SubResource("TileSetAtlasSource_tkh5q")

[node name="Level5" type="Node2D" unique_id=1564175024]
script = ExtResource("1_jegxy")

[node name="CharacterBody2D" parent="." unique_id=345397137 instance=ExtResource("11_1bbjl")]
z_index = 1
position = Vector2(-369, 329)

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=712513699]

[node name="Card1" parent="CanvasLayer2" unique_id=1602513097 instance=ExtResource("1_j6qfn")]
position = Vector2(56, 101)

[node name="Card2" parent="CanvasLayer2" unique_id=1461221376 instance=ExtResource("2_2etst")]
position = Vector2(156, 101)

[node name="Card3" parent="CanvasLayer2" unique_id=1828931675 instance=ExtResource("3_vw43l")]
position = Vector2(256, 101)

[node name="Card4" parent="CanvasLayer2" unique_id=585867046 instance=ExtResource("4_jiqp1")]
position = Vector2(356, 101)

[node name="Discard" parent="CanvasLayer2" unique_id=769911772 instance=ExtResource("6_vcgqq")]
position = Vector2(1080, 585)

[node name="Label" type="Label" parent="CanvasLayer2" unique_id=1693088724]
visible = false
z_index = 2
custom_minimum_size = Vector2(300, 0)
offset_left = 437.0
offset_top = 513.0
offset_right = 737.0
offset_bottom = 545.0
theme_override_fonts/font = ExtResource("7_o1mlc")
theme_override_styles/normal = SubResource("StyleBoxFlat_tkh5q")
text = "help me"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer2" unique_id=329361392 groups=["card_ui"]]
visible = false
z_index = 2
custom_minimum_size = Vector2(300, 0)
offset_left = 437.0
offset_top = 513.0
offset_right = 737.0
offset_bottom = 545.0
theme_override_fonts/font = ExtResource("7_o1mlc")
theme_override_styles/normal = SubResource("StyleBoxFlat_tkh5q")
text = "help me"
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("8_jda3s")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1767642366]

[node name="ProgressBar" parent="CanvasLayer" unique_id=1743704793 instance=ExtResource("9_gsy6j")]
offset_left = 2.0
offset_top = 2.0
offset_right = 415.0
offset_bottom = 34.0
metadata/_edit_use_anchors_ = true

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1331719116]
tile_set = SubResource("TileSet_grl8c")
