[gd_scene format=3 uid="uid://du4r8g6gnk5jj"]

[ext_resource type="Script" uid="uid://cqvftiblhd38g" path="res://piercing_projectile.gd" id="1_0vbox"]
[ext_resource type="Texture2D" uid="uid://w7rner7ihlsc" path="res://Assets/project_pierce_steel.png" id="1_ltihs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ltihs"]
radius = 47.565742

[node name="piercing_projectile" type="Node2D" unique_id=1041554318]

[node name="Area2D" type="Area2D" parent="." unique_id=1346704831 groups=["pierceproj"]]
scale = Vector2(0.4, 0.4)
collision_layer = 8
collision_mask = 6
script = ExtResource("1_0vbox")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=98173400]
texture = ExtResource("1_ltihs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=705208768 groups=["pierceproj"]]
position = Vector2(32.5, 110)
shape = SubResource("CircleShape2D_ltihs")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_pierceproj_body_entered"]
